<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Master 2 MIAGE</title>
		<meta name="description" content="Site web du Master 2 MIAGE">
		<meta name="author" content="Josselin Abel">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="nav" id="navbar">
			<input type="checkbox" id="nav-check">
			<div class="nav-header">
				<div class="nav-title">
					UPJV
				</div>
			</div>
			<div class="nav-btn">
				<label for="nav-check">
					<span></span>
					<span></span>
					<span></span>
				</label>
			</div>
			<div class="nav-links">
				<a class="active" href="#">Accueil</a>
				<a href="#">Espace entreprises</a>
				<a href="#">Espace presse</a>
				<a href="#">Contact</a>
			</div>
		</div>
		<div class="main">
			<div class="carousel-row">
				<div class="carousel">
					<button class="carousel-button carousel-button--left">
						<img src="Images/left.svg" alt="">
					</button>
					<div class="carousel-track-container">
						<ul class="carousel-track">
							<li class="carousel-slide current-slide">
								<img class="carousel-img" src="Images/carousel/image-0.jpg" alt="">
							</li>
							<li class="carousel-slide">
								<img class="carousel-img" src="Images/carousel/image-1.jpg" alt="">
							</li>
							<li class="carousel-slide">
								<img class="carousel-img" src="Images/carousel/image-2.jpg" alt="">
							</li>
						</ul>
					</div>
					<button class="carousel-button carousel-button--right">
						<img src="Images/right.svg" alt="">
					</button>
					<div class="carousel-nav">
						<div class="carousel-card">
							<h1>Boostez votre avenir !</h1>
							<p>Le Master 2 MIAGE vous permet de boostervotre avenir</p>
						</div>
						<div class="carousel-dots">
							<button class="carousel-dot current-dot"></button>
							<button class="carousel-dot"></button>
							<button class="carousel-dot"></button>
						</div>
					</div>
				</div>
			</div>
			<div calss="row">
				<div class="article">
					<h1>Bienvenue !</h1>
					<p>
						Bienvenue dans le site du Master 2 MIAGE Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambledLorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
					</p>
				</div>
			</div>
			<div class=row>
				<div class="card">
					<div class="card-header">
						<h3>Objectifs</h3>
					</div>
					<div class="card-body">
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
						</p>
					</div>
					<div class="card-footer">
						<button type="button">+ d'infos</button>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h3>Admission</h3>
					</div>
					<div class="card-body">
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
						</p>
					</div>
					<div class="card-footer">
						<button type="button">+ d'infos</button>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<h3>Organisation</h3>
					</div>
					<div class="card-body">
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
						</p>
					</div>
					<div class="card-footer">
						<button type="button">+ d'infos</button>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<p>Copyright &copy Master 2 MIAGE</p>
		</footer>
		<script src="js/carousel.js"></script>
	</body>
</html>